# Improve responsiveness
set -sg escape-time 0

# Mouse support
set -g mouse on

# Easier prefix (Ctrl+a instead of Ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splits (intuitive keys)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move between panes with hjkl (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Reload config quickly
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded"
